# azure-webjobs-sdk

./: Build.ps1  WebJobs.sln  appveyor.yml
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: WebJobs.Extensions.ServiceBus.csproj
src/Microsoft.Azure.WebJobs.Host/: WebJobs.Host.Source.csproj
test/Microsoft.Azure.WebJobs.Extensions.EventHubs.UnitTests/: EventHubTests.cs
